In [10]:
import numpy as np , pandas as pd 
from sklearn.base import BaseEstimator, TransformerMixin

In [11]:
data = pd.read_csv('D:/Downloads/final-year-project/data/preprocessed_train_data.csv')

In [12]:
data

,Unnamed: 0,building_id,meter,timestamp,meter_reading,site_id,primary_use,square_feet,air_temperature,cloud_coverage,dew_temperature,precip_depth_1_hr,sea_level_pressure,wind_direction,wind_speed,day,month,hour
0,146446,7,1,2016-02-29 09:00:00,1857.2600,0,0,121074,12.8,NaN,8.9,0.0,1021.9,0.0,0.0,29,2,9
1,146449,9,1,2016-02-29 09:00:00,590.9450,0,6,27000,12.8,NaN,8.9,0.0,1021.9,0.0,0.0,29,2,9
2,146454,13,1,2016-02-29 09:00:00,1224.1000,0,0,99380,12.8,NaN,8.9,0.0,1021.9,0.0,0.0,29,2,9
3,146456,14,1,2016-02-29 09:00:00,1435.1500,0,0,86250,12.8,NaN,8.9,0.0,1021.9,0.0,0.0,29,2,9
4,146458,15,1,2016-02-29 09:00:00,422.1040,0,6,83957,12.8,NaN,8.9,0.0,1021.9,0.0,0.0,29,2,9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14036476,20125600,1400,1,2016-03-24 12:00:00,15.3753,15,4,21168,1.7,NaN,1.7,NaN,1016.8,0.0,0.0,24,3,12
14036477,20125601,1400,1,2016-03-24 13:00:00,25.0848,15,4,21168,2.8,NaN,2.2,NaN,1016.6,320.0,1.5,24,3,13
14036478,20125602,1400,1,2016-03-24 14:00:00,32.3439,15,4,21168,5.6,NaN,4.4,NaN,1015.2,110.0,2.1,24,3,14
14036479,20125603,1400,1,2016-03-24 15:00:00,24.2214,15,4,21168,11.1,NaN,4.4,NaN,1013.9,150.0,5.1,24,3,15
14036480,20125604,1400,1,2016-03-24 16:00:00,16.3553,15,4,21168,15.0,4.0,4.4,NaN,1012.0,160.0,8.2,24,3,16

In [13]:
b_data=pd.read_csv('D:/Downloads/final-year-project/data/building_metadata.csv', usecols=['building_id','floor_count','square_feet'])

In [14]:
b_data

      building_id  square_feet  floor_count
0               0         7432          NaN
1               1         2720          NaN
2               2         5376          NaN
3               3        23685          NaN
4               4       116607          NaN
...           ...          ...          ...
1444         1444        19619          NaN
1445         1445         4298          NaN
1446         1446        11265          NaN
1447         1447        29775          NaN
1448         1448        92271          NaN

[1449 rows x 3 columns]

In [15]:
class fetch_building_data(BaseEstimator, TransformerMixin):
    
    def __init__(self, building_id=122 , meter=0 , primary_use= 99 ): # 99 referes to none
        
        self.building_id = building_id
        self.meter = meter
        self.primary_use = primary_use
        
        
    def fit(self, x, y=None):
        return self  # nothing else to do
    
    
    def transform(self, df):
        
        df= df.drop(columns=['Unnamed: 0' , 'precip_depth_1_hr' , 'cloud_coverage', 'site_id' , 'square_feet'])
        
        if self.primary_use == 99:
            
            df= df.query(f'building_id=={self.building_id} & meter=={self.meter}')
            df.drop(['building_id', 'meter','primary_use' ], axis=1 , inplace=True )
            
        else:
            
            df= df.query(f'building_id=={self.building_id} & meter=={self.meter} & primary_use =={self.primary_use}')
            df.drop(['building_id', 'meter','primary_use'], axis=1 , inplace=True )
            
            
        df.loc[:, "timestamp"] = pd.to_datetime( df.loc[:, "timestamp"] )
        df.set_index('timestamp', inplace=True)
        return df

In [16]:
# data = pd.read_csv('content/preprocessed_train.csv')
fetcher=fetch_building_data()

df= fetcher.transform( data )

C:\Users\joeyi\AppData\Local\Temp\ipykernel_30508\2420092686.py:21: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(['building_id', 'meter','primary_use' ], axis=1 , inplace=True )
C:\Users\joeyi\AppData\Local\Temp\ipykernel_30508\2420092686.py:29: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.loc[:, "timestamp"] = pd.to_datetime( df.loc[:, "timestamp"] )
C:\Users\joeyi\AppData\Local\Temp\ipykernel_30508\2420092686.py:29: DeprecationWarning: In a future version, `df.iloc[:, i] = newvals` will attempt to set the values inplace instead of always setting a new array. To retain the old behavior, use either `df[df.columns[i]] = newvals` or, if columns are non-unique, `df.isetitem(i, newvals)`
  df.loc[:, "timestamp"] = pd.to_datetime( df.loc[:, "timestamp"] )

In [17]:
df.head()

,meter_reading,air_temperature,dew_temperature,sea_level_pressure,wind_direction,wind_speed,day,month,hour
timestamp,,,,,,,,,
2016-01-01 00:00:00,134.3,3.8,2.4,1020.9,240.0,3.1,1,1,0
2016-01-01 01:00:00,267.1,3.7,2.4,1021.6,230.0,2.6,1,1,1
2016-01-01 02:00:00,268.7,2.6,1.9,1021.9,0.0,0.0,1,1,2
2016-01-01 03:00:00,267.7,2.0,1.2,1022.3,170.0,1.5,1,1,3
2016-01-01 04:00:00,267.8,2.3,1.8,1022.7,110.0,1.5,1,1,4

In [18]:
from data_fetcher import Fetcher

df_fetcher = Fetcher()

df= df_fetcher.transform( data )
df.drop(['season', 'weekend', 'day_of_the_week'], axis=1, inplace=True)
df.head()

d:\Downloads\final-year-project\notebooks\data_fetcher.py:36: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(['building_id', 'meter', 'primary_use'],
d:\Downloads\final-year-project\notebooks\data_fetcher.py:46: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.loc[:, "timestamp"] = pd.to_datetime(df.loc[:, "timestamp"])
d:\Downloads\final-year-project\notebooks\data_fetcher.py:47: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['season'] = df.month.apply(self.season_finder)
d:\Downloads\final-year-project\notebooks\data_fetcher.py:48: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['weekend'] = df.timestamp.dt.dayofweek > 4
d:\Downloads\final-year-project\notebooks\data_fetcher.py:49: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['day_of_the_week'] = df.timestamp.dt.dayofweek

,meter_reading,square_feet,air_temperature,dew_temperature,sea_level_pressure,wind_direction,wind_speed,day,month,hour
timestamp,,,,,,,,,,
2016-01-01 00:00:00,134.3,83043,3.8,2.4,1020.9,240.0,3.1,1,1,0
2016-01-01 01:00:00,267.1,83043,3.7,2.4,1021.6,230.0,2.6,1,1,1
2016-01-01 02:00:00,268.7,83043,2.6,1.9,1021.9,0.0,0.0,1,1,2
2016-01-01 03:00:00,267.7,83043,2.0,1.2,1022.3,170.0,1.5,1,1,3
2016-01-01 04:00:00,267.8,83043,2.3,1.8,1022.7,110.0,1.5,1,1,4